# com-daas

./: .gitignore  pom.xml  withHead.xlsx
com-daas-basedata/: pom.xml
com-daas-basedata/com-daas-basedata-common/: pom.xml
com-daas-basedata/com-daas-basedata-service/: pom.xml
com-daas-basedata/com-daas-basedata-service/src/main/java/com/daas/basedata/: BasedataServiceMain.java  HttpRequestUtils.java
com-daas-basedata/com-daas-basedata-service/src/test/java/com/daas/basedata/: HttpTest.java
com-daas-basedata/src/main/java/com/daas/basedata/: BaseDataMain.java
com-daas-basedata/src/main/java/com/daas/basedata/config/: DruidConfig.java
com-daas-basedata/src/main/java/com/daas/basedata/constant/: App.java  BeanMapper.java
com-daas-basedata/src/main/java/com/daas/basedata/controller/: AreaController.java  BusinessDistrictController.java  CityController.java  ProvinceController.java  SignChunHuiController.java
com-daas-basedata/src/main/java/com/daas/basedata/dto/: Area.java  AreaDTO.java  BusinessDistrict.java  BusinessDistrictDTO.java  City.java  CityDTO.java  Province.java  ProvinceDTO.java  SignDTO.java  UserDTO.java
com-daas-basedata/src/main/java/com/daas/basedata/factory/: BaseServiceFactory.java
com-daas-basedata/src/main/java/com/daas/basedata/mapper/: AreaMapper.java  BusinessDistrictMapper.java  CityMapper.java  ProvinceMapper.java  SignMapper.java  UserMapper.java
com-daas-basedata/src/main/java/com/daas/basedata/service/: AreaService.java  BusinessDistrictService.java  CityService.java  ProvinceService.java  SignChunHuiService.java
com-daas-basedata/src/main/java/com/daas/basedata/service/impl/: AreaServiceImpl.java  BusinessDistrictServiceImpl.java  CityServiceImpl.java  ProvinceServiceImpl.java  SignChunHuiServiceImpl.java
com-daas-basedata/src/main/java/com/daas/basedata/util/: BaseServiceFactory.java  BeanMapper.java
com-daas-basedata/src/main/java/com/daas/basedata/vo/: AreaVO.java  BusinessDistrictVO.java  CityVO.java  ProvinceVO.java  SignChunHuiExcelVO.java  SignChunHuiVO.java  SignVO.java
com-daas-basedata/src/main/resources/: application-datasource.yml  application.yml  datasource-application.yml
com-daas-basedata/src/main/resources/mapper/: ProvinceMapper.xml  SignMapper.xml
com-daas-basedata/src/main/sql/: daas_base_area.sql  daas_base_business_district.sql  daas_base_city.sql  daas_base_province.sql  table.sql
com-daas-common/: pom.xml
com-daas-common-lib/: pom.xml
com-daas-common-lib/src/main/java/com/daas/common/lib/exception/: ExcelImportDataDuplicateException.java  ExportDataSizeMaxException.java  ExportFileNameFormatErrorException.java  ExportFileNameNotNullException.java  ExportTypeNoSuchException.java
com-daas-common-lib/src/main/java/com/daas/common/lib/util/: ExcelUtils.java  FileUtils.java
com-daas-common/src/main/java/com/daas/commmon/constant/: EnumSignType.java
com-daas-common/src/main/java/com/daas/commmon/dto/: BaseDTO.java  ResultDataDto.java  ResultDto.java  ResultVO.java
com-daas-common/src/main/java/com/daas/commmon/exception/: AppException.java  ExportFileNameNotNullException.java  ExportTypeNoSuchException.java
com-daas-common/src/main/java/com/daas/commmon/util/: ExcelUtils.java  FileUtils.java
com-daas-common/src/main/java/com/daas/commmon/vo/: ResultPageVO.java  ResultVO.java
com-daas-gaindata/: pom.xml
com-daas-gaindata/src/main/java/com/daas/gaindata/: GaindataMain.java
com-daas-gaindata/src/main/java/com/daas/gaindata/constant/: App.java  EnumSignType.java  EnumSubArea.java
com-daas-gaindata/src/main/java/com/daas/gaindata/dto/: AreaDto.java  BusinessDistrictDto.java  CityDto.java  ProvinceDto.java  SignDTO.java
com-daas-gaindata/src/main/java/com/daas/gaindata/mapper/: AreaMapper.java  BusinessDistrictMapper.java  CityMapper.java  ProvinceMapper.java  SignMapper.java
com-daas-gaindata/src/main/java/com/daas/gaindata/service/: HttpDataHandle.java  SignHandle.java  SignService.java
com-daas-gaindata/src/main/java/com/daas/gaindata/service/biz/: AbstractHttpDataParent.java  AbstractSignChunHuiParent.java  AbstractSignParent.java  SignBizServiceImpl.java
com-daas-gaindata/src/main/java/com/daas/gaindata/service/impl/: AbstractHttpDataParent.java  AbstractSignChunHuiParent.java  AreaProvider.java  BusinessDistrictProvider.java  CityProvider.java  HttpDataParent.java  ProvinceProvider.java  SignChunHuiProvider.java  SignServiceImpl.java
com-daas-gaindata/src/main/java/com/daas/gaindata/service/provider/: AreaProvider.java  BusinessDistrictProvider.java  CityProvider.java  ProvinceProvider.java  SignProvider.java
com-daas-gaindata/src/main/java/com/daas/gaindata/util/: ExcelUtils.java  FileUtils.java  HttpDataFactory.java  HttpRequestUtils.java
com-daas-gaindata/src/main/java/com/daas/gaindata/vo/: SignChunHuiVO.java  SignVO.java
com-daas-gaindata/src/main/resources/: application.yml
com-daas-gaindata/src/main/resources/mapper/: AreaMapper.xml  BusinessDistrictMapper.xml
com-daas-gaindata/src/test/java/com/daas/gaindata/: SubAreaTest.java
