<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-daas</artifactId>
        <groupId>com.daas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-daas-basedata</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <encode.version>UTF-8</encode.version>
        <spring-framework.version>5.2.8.RELEASE</spring-framework.version>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <com.baomidou.version>3.4.0</com.baomidou.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.daas.common</groupId>
            <artifactId>com-daas-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <!--jdbc连接-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- druid数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.23</version>
        </dependency>
        <!--引入Mybatis-plus-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${com.baomidou.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <version>${com.baomidou.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>	<!--项目名-->
        <!--动态取配置文件-->
        <resources>
            <resource>
                <!--读取java下的所有xml文件-->
                <directory>src/main/</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <!--读取resources下的所有配置文件-->
                <directory>src/main/</directory>
                <!--<filtering>true</filtering>可以定义true过滤false不过滤下列文件,默认false-->
                <includes>
                    <include>*/resources/*.yml</include>
                </includes>
            </resource>
<!--            <resource>-->
                <!--把resources目录下的文件打包到根目录-->
<!--                <directory>src/main/resources</directory>-->
<!--                <targetPath>./</targetPath>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
        </resources>
        <!-- 给maven配置Java版本 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${encode.version}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>