<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-daas</artifactId>
        <groupId>com.daas</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-daas-basedata</artifactId>
    <groupId>com.daas.basedata</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>com-daas-basedata-common</module>
        <module>com-daas-basedata-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.daas.common</groupId>
            <artifactId>com-daas-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>